/* 
Theme Name: GoscinaNaWierchu
Author: Szymon Gutt
Description: Funkcjonalny i responsywny szablon CMS
Version: 1.0
*/
*{
  margin: 0; 
  padding: 0;
  text-decoration: none;
  font-family: "Roboto Slab", "sans-serif";
  box-sizing: border-box;
  outline: 0 !important;
  text-decoration: none !important;
}
html{
  scroll-behavior: smooth;
  font-family: "Roboto Slab", "sans-serif";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
#go2Top {
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: rgb(166, 29, 33);
    border: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    line-height: 40px;
    transition-duration: 0.6s;
    display: flex;
    justify-content: center;
    opacity: 0;
}
#go2Top:hover {
    line-height: 20px;
}
/* Scrollbar */
::-webkit-scrollbar{
  width: 10px;
  background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #353b48;
}
/* Scrollbar */
.dark{
  background-color: #2d3436;
}
.dark .section-title{
  color: #f1f1f1;
}
.dark .section-title::before{
  background-color: #ffffff;
}
.dark .section-title::after{
  border: 4px solid #2d3436;
}
/* Menu */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 2%;
  z-index: 9999;
  transition: .3s linear;
  height: 10vh;
}
.logo img {
  height: 8vh;
  width: auto;
}
.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 1000;
  display: none;
}
.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}
.navbar-menu a{
  font-family: 'Raleway', sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}
.navbar-menu a:hover{
  color: rgb(166, 29, 33); 
}
@media screen and (max-width: 1110px){
  .home h1 {
    font-size: 35px;
  }
  .menu-toggler{
    display: block;
  }
  nav {
    position: fixed;
  }
  .navbar-menu{
    position: fixed;
    height: 100vh;
    width: 85%;
    background: #2d3436;
    right: -100%;
    top: 0;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s ease-out;
    z-index: 999;
  }
  .navbar-menu a{
    display: block;
    font-size: 25px;
    margin: 30px 0;
  }
  .menu-toggler {
    position: fixed;
    right: 5%;
  }
  .navbar-menu.active{
    right: 0;
  }
  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }
  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }
  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }
  .article-holder img {
    width: 90% !important;
  }
  .article-info {
    padding: 3% !important;
  }
  .article-info h2 {
    text-align: center;
    font-size: 25px;
  }
  .article-info p {
    text-align: center;
    font-size: 15px;
  }
}
/* Menu */
/* Header */
header {
  height: 100vh;
  background: url(../img/bg.jpg) no-repeat center;
  filter: grayscale(15%);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header h1, h2, h3 {
  color: white;
}
header h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px #000000;
}
header h2 {
  text-shadow: 2px 2px #000000;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
}
header a {
  height: 60px;
  width: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 0;
  cursor: pointer;
  transition: .3s;
}
header a:hover {
  color: white;
}
header a i{
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to { 
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -15px, 0);
      }

  70% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -10px, 0);
  }

  90% {
      transform: translate3d(0, -4px, 0);
  }
}
.photo1, .photo3, .article-info2{
  position: relative;
  right: 80%;
  transition: ease-in 1.5s;
}
.photo2, .article-info1, .article-info3{
  position: relative;
  left: 80%;
  transition: ease-in 1.5s;
}
/* Header */
/* Main */
main {
  overflow-x: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.main_pharagraph {
  color: white;
  font-size: 21px;
  font-weight: 500;
}
.articles {
  height: 100%;
  width: 100%;
  padding: 2% 15% 2% 15%;
  display: flex;
  flex-direction: column;
  margin-bottom: 6%;
  align-items: center;
  text-align: center;
}
.article-holder {
  margin: 2% 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-holder img {
  transition: ease-in 1.5s;
  height: auto;
  width: calc(50px + 40vw);
  flex-direction: row;
  padding: 0.5%;
  border: solid 1px white;
}
.row_reverse {
  flex-direction: row-reverse;
}
.article-info {
  font-family: sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 3%;
  width: 100%;
  height: auto;
}
.article-info p {
  color: white;
}
@media screen and (max-width: 1720px) {
  .articles {
    padding: 2% 10% 2% 10%;
  }
}
@media screen and (max-width: 1502px) {
  .articles {
    padding: 2%;
  }
}
@media screen and (max-width: 1200px) {
  .article {
    justify-content: center !important;
  }
  .article-holder {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .article-info {
    padding: 1% 26% 1% 26%;
  }
  .article-holder img {
    align-self: center !important;
  }
}
.section-title{
  color: black;
  text-align: center;
  margin-bottom: 4%;
  margin-top: 4%;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
}
.section-title::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}
.section-title::after{
  content: "";
  position: absolute;
  width: 25px;
  height: 20px;
  background-color: rgb(166, 29, 33);
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -8px;
}
/* Main */
/* Slogan  */
#portfolio-info {
  height: 30vh;
  background-color: rgb(166, 29, 33);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info-box {
  color: white;
  width: 25%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-box p {
  margin-top: 3.5%;
  color: white;
  line-height: 7px;
}
.info-box i {
  font-size: 65px;
}
.info-inside {
  margin-left: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.info-inside p {
  text-transform: uppercase;
}
.info-inside-info {
  line-height: 15px !important;
}
/* Dostępnych pokoi */
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}
.rooms-avaible {
  animation: counter2 1.5s infinite alternate ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  counter-reset: num var(--num);
  font-weight: bold;
}
.rooms-avaible::after {
  content: counter(num);
  animation-fill-mode: forwards;
}
@keyframes counter2 {
  from {
    --num: 0;
  }
  to {
    --num: 8;
  }
}
/* Dostępnych pokoi */
/* Opinie */
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}
.good-reviews {
  animation: counter3 3.5s infinite alternate ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  counter-reset: num var(--num);
  font-weight: bold;
}
.good-reviews::after {
  content: counter(num) "%";
  animation-fill-mode: forwards;
}
@keyframes counter3 {
  from {
    --num: 0;
  }
  to {
    --num: 90;
  }
}
/* Opinie */
@media screen and (max-width: 1060px) {
  #portfolio-info {
    flex-direction: column;
    height: auto;
  }
  .info-box {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
  }
  .info-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    padding-right: 2%;
  }
  .info-inside {
    width: 35%;
  }
}
@media screen and (max-width: 300px) {
  .info-inside {
    width: 40%;
  }
  .black_square h2 {
    font-size: 26px !important;
  }
}
/* Slogan */
/* Gallery */
.container-fluid h1 {
  color: black;
}
.gallery{
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gallery h1 {
  margin-top: 2%;
}
.gallery img {
  margin: 3% 1% 3%;
  cursor: pointer;
  width: 90%;
  transition: 0.6s ease-in-out;
  filter: grayscale(100%);
  background: none !important;
}
.gallery img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}
/* Gallery */
/* Spacer */
#virtual-walk {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4%;
}
#virtual-walk iframe {
  width: 1200px;
  height: 60vh;
}
@media screen and (max-width: 1400px) {
  #virtual-walk iframe {
    width: 1000px;
    height: 55vh;
  }
}
@media screen and (max-width: 1200px) {
  #virtual-walk iframe {
    width: 800px;
    height: 50vh;
  }
}
@media screen and (max-width: 1000px) {
  #virtual-walk iframe {
    width: 600px;
    height: 45vh;
  }
}
@media screen and (max-width: 700px) {
  #virtual-walk iframe {
    width: 550px;
    height: 40vh;
  }
}
@media screen and (max-width: 625px) {
  #virtual-walk iframe {
    width: 470px;
    height: 35vh;
  }
}
@media screen and (max-width: 530px) {
  #virtual-walk iframe {
    width: 400px;
    height: 30vh;
  }
}
@media screen and (max-width: 460px) {
  #virtual-walk {
    display: none;
  }
}
/* Spacer */
/* Reviews */
#reviews {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
}
/* Reviews */
/* Aside */
aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
}
.contact-info{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.card{
  background-color: #2d3436;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  text-align: center;
}
.card-icon{
  font-size: 28px;
  background: rgb(166, 29, 33);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
.card:hover .card-icon{
  background: none;
  color: rgb(166, 29, 33);
  transform: scale(1.6);
}
.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.card:hover p{
  max-height: 40px;
  opacity: 1;
}
@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
  .black_square iframe {
    width: 85%;
  }
}
.contact-form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 92%;
}
.contact-form input, .contact-form textarea{
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: #2d3436;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 4px;
  color: #fff;
}
.contact-form .btn{
  width: 180px;
  background-color: transparent;
  color: rgb(166, 29, 33);
  font-size: 16px;
  border: 2px solid rgb(166, 29, 33);
  padding: 0;
  margin-right: auto;
  cursor: pointer;
  transition: .3s linear;
}
.contact-form .btn:hover{
  background-color:rgb(166, 29, 33);
  color: #fff;
}
.nameZone, .emailZone{
  max-width: calc(50% - 10px);
}
.messageZone{
  min-height: 200px;
  resize: vertical;
}
/* Aside */
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 85vh;
  background-color: #2d3436;
}
.top-footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
}
.black_square {
  font-family: 'Roboto', sans-serif;
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.black_square h2 {
  font-size: 50px;
}
.cursive_greatvibes {
  font-family: 'Great Vibes', cursive;
  font-size: 60px;
}
.bottom-footer {
  padding: 2%;
  height: 35vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  background-color: #2d3436;
  text-align: center;
  font-size: 15px;
}
.bottom-footer i {
  color: white;
  transition: .3s;
}
.bottom-footer i:hover {
  color: #4267B2;
}
hr {
  width: 70%;
  color: white;
  background-color: white;
}
@media screen and (max-width: 500px) {
  .contact-form .btn {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .black_square h2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 370px) {
  .black_square h2 {
    font-size: 28px;
  }
}
@media screen and (max-width: 650px) {
  .headerlogo {
    width: 75%;
  }
}